<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vl4-SX-Wie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zit-ex-pud">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="vl4-SX-Wie" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mp7-QL-8tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="np3-dJ-gYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oo-MH-5st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="124"/>
        </scene>
        <!--Search Product-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-JF-FkN">
                                <rect key="frame" x="16" y="76" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="893-vR-fam"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00e-q4-JUx">
                                <rect key="frame" x="16" y="146" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xxV-kg-ePp"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCL-1p-K7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00e-q4-JUx" firstAttribute="top" secondItem="FUv-JF-FkN" secondAttribute="bottom" constant="30" id="Akf-kD-nCG"/>
                            <constraint firstItem="FUv-JF-FkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lkt-cC-fx0"/>
                            <constraint firstItem="FUv-JF-FkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Veb-jq-yaM"/>
                            <constraint firstItem="00e-q4-JUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vup-Pa-8Dp"/>
                            <constraint firstItem="00e-q4-JUx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XIp-sQ-vsa"/>
                            <constraint firstItem="FUv-JF-FkN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hyq-ab-XjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Product" id="QY7-j5-ci7">
                        <barButtonItem key="backBarButtonItem" title=" " id="pem-XP-8tv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="00e-q4-JUx" id="PzI-h5-mQG"/>
                        <outlet property="textField" destination="FUv-JF-FkN" id="UuI-gr-ELK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="123.68815592203899"/>
        </scene>
        <!--Products-->
        <scene sceneID="9Z9-Za-iYn">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" title="Products" id="jge-D6-Qnw" customClass="ProductsListViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxN-Va-aQA"/>
                        <viewControllerLayoutGuide type="bottom" id="jXw-fa-ltr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ih8-W4-boe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-ev-7zp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PdD-42-LDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTappedWithSender:" destination="jge-D6-Qnw" eventType="touchUpInside" id="aMg-n6-YNd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5an-FN-jA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <connections>
                                    <segue destination="Vlv-YO-0Kd" kind="embed" id="EjP-9l-11n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5an-FN-jA8" secondAttribute="trailing" id="2IV-yF-zMz"/>
                            <constraint firstItem="k9x-ev-7zp" firstAttribute="top" secondItem="5an-FN-jA8" secondAttribute="bottom" constant="-4" id="NE5-T2-eo9"/>
                            <constraint firstAttribute="trailing" secondItem="k9x-ev-7zp" secondAttribute="trailing" id="VuR-fM-u8I"/>
                            <constraint firstItem="k9x-ev-7zp" firstAttribute="leading" secondItem="Ih8-W4-boe" secondAttribute="leading" id="XGi-hF-Pb7"/>
                            <constraint firstItem="5an-FN-jA8" firstAttribute="top" secondItem="Ih8-W4-boe" secondAttribute="top" constant="64" id="n3Q-Sk-RsD"/>
                            <constraint firstItem="5an-FN-jA8" firstAttribute="leading" secondItem="Ih8-W4-boe" secondAttribute="leading" id="oEb-Hs-b9X"/>
                            <constraint firstItem="jXw-fa-ltr" firstAttribute="top" secondItem="k9x-ev-7zp" secondAttribute="bottom" id="pru-zP-GSP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIY-Ad-eJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="123"/>
        </scene>
        <!--Product List Collection View Controller-->
        <scene sceneID="Khm-91-gME">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="Vlv-YO-0Kd" customClass="ProductListCollectionViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pBH-Gr-gmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j8V-FG-EDh">
                            <size key="itemSize" width="180" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="PDX-R1-KEs" customClass="ProductCollectionViewCell" customModule="TokopediaDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-wL-dDC">
                                            <rect key="frame" x="10" y="10" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fGF-wL-dDC" secondAttribute="height" multiplier="1:1" id="fIf-SS-Cbx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-59-maf">
                                            <rect key="frame" x="10" y="180" width="160" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="908-H3-FQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-Mx-6cy">
                                            <rect key="frame" x="10" y="230" width="160" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YFd-rI-GwT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="K2c-59-maf" firstAttribute="leading" secondItem="PDX-R1-KEs" secondAttribute="leadingMargin" constant="2" id="6EP-QF-3ga"/>
                                    <constraint firstItem="BBn-Mx-6cy" firstAttribute="top" secondItem="K2c-59-maf" secondAttribute="bottom" constant="10" id="92U-Q3-n0z"/>
                                    <constraint firstItem="fGF-wL-dDC" firstAttribute="leading" secondItem="PDX-R1-KEs" secondAttribute="leadingMargin" constant="2" id="FxQ-uC-xD0"/>
                                    <constraint firstItem="fGF-wL-dDC" firstAttribute="top" secondItem="PDX-R1-KEs" secondAttribute="topMargin" constant="2" id="Kko-D2-F8u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="K2c-59-maf" secondAttribute="trailing" constant="2" id="NDj-3T-i2A"/>
                                    <constraint firstItem="K2c-59-maf" firstAttribute="top" secondItem="fGF-wL-dDC" secondAttribute="bottom" constant="10" id="RSS-PK-JTD"/>
                                    <constraint firstItem="BBn-Mx-6cy" firstAttribute="leading" secondItem="PDX-R1-KEs" secondAttribute="leadingMargin" constant="2" id="gVW-SO-x1c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BBn-Mx-6cy" secondAttribute="trailing" constant="2" id="kCc-cQ-QUw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fGF-wL-dDC" secondAttribute="trailing" constant="2" id="rZA-ni-Pmx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="fGF-wL-dDC" id="WTZ-75-ZuH"/>
                                    <outlet property="nameLabel" destination="K2c-59-maf" id="Zdq-bV-wwC"/>
                                    <outlet property="priceLabel" destination="BBn-Mx-6cy" id="w5K-9C-2mh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vlv-YO-0Kd" id="bLd-tE-pSO"/>
                            <outlet property="delegate" destination="Vlv-YO-0Kd" id="Jgt-gC-6GA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-44-1fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fii-y7-21r">
            <objects>
                <navigationController storyboardIdentifier="ProductFilterNavigationController" id="2AG-Df-5v9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hd-Hp-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odd-5y-rME" kind="relationship" relationship="rootViewController" id="emg-9X-3I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-qg-mLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="143"/>
        </scene>
        <!--Filter-->
        <scene sceneID="gEP-NO-pRd">
            <objects>
                <viewController id="odd-5y-rME" customClass="ProductFilterViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UX2-k4-w1k"/>
                        <viewControllerLayoutGuide type="bottom" id="bZA-zV-N0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRC-Eg-iWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-AS-Nfr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="E2l-Dy-F07" kind="embed" id="utF-HW-1HS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-W1-VDP">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4r-83-9MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JY1-W1-VDP" firstAttribute="leading" secondItem="CRC-Eg-iWJ" secondAttribute="leading" id="0zO-Dc-28o"/>
                            <constraint firstAttribute="trailing" secondItem="JY1-W1-VDP" secondAttribute="trailing" id="8CU-vl-Ync"/>
                            <constraint firstItem="mHw-AS-Nfr" firstAttribute="top" secondItem="UX2-k4-w1k" secondAttribute="bottom" constant="-64" id="R10-uF-hor"/>
                            <constraint firstAttribute="trailing" secondItem="mHw-AS-Nfr" secondAttribute="trailing" id="SKb-5n-hW0"/>
                            <constraint firstItem="mHw-AS-Nfr" firstAttribute="leading" secondItem="CRC-Eg-iWJ" secondAttribute="leading" id="YzV-RD-ljM"/>
                            <constraint firstItem="bZA-zV-N0E" firstAttribute="top" secondItem="mHw-AS-Nfr" secondAttribute="bottom" constant="50" id="mZE-ls-1mh"/>
                            <constraint firstItem="bZA-zV-N0E" firstAttribute="top" secondItem="JY1-W1-VDP" secondAttribute="bottom" id="mkU-Ve-Qwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="gOn-Ez-qIq">
                        <barButtonItem key="backBarButtonItem" title=" " id="CT4-5Z-uyC"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2uQ-Lm-BTw">
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="odd-5y-rME" id="tNd-IR-zxj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Xav-vm-Auw">
                            <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetButtonTappedWithSender:" destination="odd-5y-rME" id="AO3-EW-upQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiL-T7-FS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="145"/>
        </scene>
        <!--Product Filter Table View Controller-->
        <scene sceneID="cjQ-X5-xhk">
            <objects>
                <tableViewController id="E2l-Dy-F07" customClass="ProductFilterTableViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="6fV-bT-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uAe-cs-oMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterPriceTableViewCell" rowHeight="200" id="yhC-3Z-CAc" customClass="FilterPriceTableViewCell" customModule="TokopediaDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhC-3Z-CAc" id="jkG-Pc-qKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-TK-2AY">
                                                    <rect key="frame" x="8" y="5" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-fb-aUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="r9S-9e-FBC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-8Y-vpY">
                                                            <rect key="frame" x="260" y="0.0" width="99" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UhB-9x-JQl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-hM-ZZx">
                                                            <rect key="frame" x="0.0" y="27" width="170" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ipe-4H-mPg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-dt-8Zc">
                                                            <rect key="frame" x="189" y="27" width="170" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yK9-LR-INQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-X3-u7h">
                                                            <rect key="frame" x="175.5" y="27" width="8" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="E29-Rw-mOY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lBm-X3-u7h" firstAttribute="centerX" secondItem="1dk-TK-2AY" secondAttribute="centerX" id="Ikw-zh-kc3"/>
                                                        <constraint firstAttribute="height" constant="60" id="RbY-u2-RUJ"/>
                                                        <constraint firstItem="Zin-fb-aUe" firstAttribute="top" secondItem="1dk-TK-2AY" secondAttribute="top" id="Up1-eT-cDo"/>
                                                        <constraint firstItem="Zin-fb-aUe" firstAttribute="leading" secondItem="1dk-TK-2AY" secondAttribute="leading" id="YQ7-hR-bog"/>
                                                        <constraint firstItem="DXU-8Y-vpY" firstAttribute="top" secondItem="1dk-TK-2AY" secondAttribute="top" id="bQp-hp-8W4"/>
                                                        <constraint firstItem="zQp-dt-8Zc" firstAttribute="leading" secondItem="lBm-X3-u7h" secondAttribute="trailing" constant="5.5" id="dGH-2h-Kze"/>
                                                        <constraint firstItem="T4m-hM-ZZx" firstAttribute="leading" secondItem="1dk-TK-2AY" secondAttribute="leading" id="eYw-hM-01f"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQp-dt-8Zc" secondAttribute="trailing" id="gx9-eE-RGc"/>
                                                        <constraint firstItem="lBm-X3-u7h" firstAttribute="leading" secondItem="T4m-hM-ZZx" secondAttribute="trailing" constant="5.5" id="h65-2a-7FU"/>
                                                        <constraint firstItem="zQp-dt-8Zc" firstAttribute="top" secondItem="DXU-8Y-vpY" secondAttribute="bottom" constant="6" id="i9J-dv-0FR"/>
                                                        <constraint firstItem="lBm-X3-u7h" firstAttribute="top" secondItem="1dk-TK-2AY" secondAttribute="top" constant="27" id="krO-0f-I7G"/>
                                                        <constraint firstAttribute="trailing" secondItem="DXU-8Y-vpY" secondAttribute="trailing" id="phT-XD-BXB"/>
                                                        <constraint firstItem="T4m-hM-ZZx" firstAttribute="top" secondItem="Zin-fb-aUe" secondAttribute="bottom" constant="6" id="qHd-8C-Amh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-iY-8bn">
                                                    <rect key="frame" x="8" y="145" width="359" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-sz-eSO">
                                                            <rect key="frame" x="0.0" y="14" width="86" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="m30-gb-aG6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-00-ENK">
                                                            <rect key="frame" x="310" y="10" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="wholeSaleValueChanged:" destination="E2l-Dy-F07" eventType="valueChanged" id="WHx-kt-z1X"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1eG-Xv-RzU"/>
                                                        <constraint firstItem="Xqa-00-ENK" firstAttribute="centerY" secondItem="1eA-iY-8bn" secondAttribute="centerY" id="7JR-mq-T1t"/>
                                                        <constraint firstItem="rCJ-sz-eSO" firstAttribute="leading" secondItem="1eA-iY-8bn" secondAttribute="leading" id="LCW-Un-t2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xqa-00-ENK" secondAttribute="trailing" id="Oyn-Pk-byN"/>
                                                        <constraint firstItem="Xqa-00-ENK" firstAttribute="top" secondItem="1eA-iY-8bn" secondAttribute="top" constant="10" id="UGF-dg-utF"/>
                                                        <constraint firstItem="rCJ-sz-eSO" firstAttribute="centerY" secondItem="1eA-iY-8bn" secondAttribute="centerY" id="YlB-pm-uVn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-sx-hGt" customClass="MARKRangeSlider">
                                                    <rect key="frame" x="8" y="65" width="359" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gol-TV-uDC"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="priceRangeSliderValueChanged:" destination="E2l-Dy-F07" eventType="valueChanged" id="oOK-vE-uA5"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QzS-sx-hGt" firstAttribute="top" secondItem="1dk-TK-2AY" secondAttribute="bottom" id="FKJ-mq-MMN"/>
                                                <constraint firstItem="1dk-TK-2AY" firstAttribute="leading" secondItem="jkG-Pc-qKl" secondAttribute="leadingMargin" id="G2B-Xc-u3H"/>
                                                <constraint firstItem="1dk-TK-2AY" firstAttribute="trailing" secondItem="jkG-Pc-qKl" secondAttribute="trailingMargin" id="ScU-Ph-uTB"/>
                                                <constraint firstItem="1eA-iY-8bn" firstAttribute="top" secondItem="QzS-sx-hGt" secondAttribute="bottom" constant="30" id="Ygn-5H-Ggw"/>
                                                <constraint firstItem="1dk-TK-2AY" firstAttribute="top" secondItem="jkG-Pc-qKl" secondAttribute="topMargin" constant="-3" id="aAM-gI-CyE"/>
                                                <constraint firstItem="1eA-iY-8bn" firstAttribute="trailing" secondItem="jkG-Pc-qKl" secondAttribute="trailingMargin" id="haR-Km-huU"/>
                                                <constraint firstItem="1eA-iY-8bn" firstAttribute="leading" secondItem="jkG-Pc-qKl" secondAttribute="leadingMargin" id="jrN-Lc-16T"/>
                                                <constraint firstItem="QzS-sx-hGt" firstAttribute="trailing" secondItem="jkG-Pc-qKl" secondAttribute="trailingMargin" id="kMb-bo-P4W"/>
                                                <constraint firstItem="QzS-sx-hGt" firstAttribute="leading" secondItem="jkG-Pc-qKl" secondAttribute="leadingMargin" id="lm4-jw-r78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7vs-ON-vIK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTypesTableViewCell" rowHeight="110" id="9Qg-H6-BqD" customClass="ShopTypesTableViewCell" customModule="TokopediaDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Qg-H6-BqD" id="8GV-Sj-er1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-oq-JlE">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-sS-IhH">
                                                            <rect key="frame" x="0.0" y="14" width="82" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zc1-Hn-hGG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-yY-i5T">
                                                            <rect key="frame" x="339" y="0.0" width="20" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="nTY-8o-w3J"/>
                                                                <constraint firstAttribute="height" constant="50" id="y5i-dJ-l9L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lZZ-yY-i5T" firstAttribute="centerY" secondItem="F6t-oq-JlE" secondAttribute="centerY" id="12I-74-tbS"/>
                                                        <constraint firstAttribute="trailing" secondItem="lZZ-yY-i5T" secondAttribute="trailing" id="XnA-qk-yPw"/>
                                                        <constraint firstItem="eU4-sS-IhH" firstAttribute="leading" secondItem="F6t-oq-JlE" secondAttribute="leading" id="k4T-u4-Mcw"/>
                                                        <constraint firstAttribute="height" constant="50" id="ulw-1y-DAS"/>
                                                        <constraint firstItem="eU4-sS-IhH" firstAttribute="centerY" secondItem="F6t-oq-JlE" secondAttribute="centerY" id="vZO-Dc-MuA"/>
                                                    </constraints>
                                                </view>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-Fm-kRk">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="POL-sS-BDs"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="8hn-rZ-WQ5" kind="embed" id="oXe-Z4-GlV"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7r9-Fm-kRk" firstAttribute="leading" secondItem="8GV-Sj-er1" secondAttribute="leading" id="2nR-cd-OqP"/>
                                                <constraint firstItem="F6t-oq-JlE" firstAttribute="leading" secondItem="8GV-Sj-er1" secondAttribute="leading" constant="8" id="NFw-1g-usy"/>
                                                <constraint firstAttribute="trailing" secondItem="7r9-Fm-kRk" secondAttribute="trailing" id="OuA-KF-Fdz"/>
                                                <constraint firstItem="F6t-oq-JlE" firstAttribute="top" secondItem="8GV-Sj-er1" secondAttribute="top" id="prx-fY-qGb"/>
                                                <constraint firstItem="7r9-Fm-kRk" firstAttribute="top" secondItem="F6t-oq-JlE" secondAttribute="bottom" id="qvo-RH-mUx"/>
                                                <constraint firstAttribute="trailing" secondItem="F6t-oq-JlE" secondAttribute="trailing" constant="8" id="yf5-ec-efk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E2l-Dy-F07" id="L55-vz-n3k"/>
                            <outlet property="delegate" destination="E2l-Dy-F07" id="zCP-Kl-hYw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="maxPriceLabel" destination="zQp-dt-8Zc" id="Dai-0E-seO"/>
                        <outlet property="minPriceLabel" destination="T4m-hM-ZZx" id="d60-ni-o3i"/>
                        <outlet property="priceRangeSlider" destination="QzS-sx-hGt" id="lQ5-9h-QxS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8t-1z-DTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="146.17691154422789"/>
        </scene>
        <!--Shop Type Collection View Controller-->
        <scene sceneID="FUg-yN-wxF">
            <objects>
                <collectionViewController id="8hn-rZ-WQ5" customClass="ShopTypeCollectionViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="SoX-tu-SOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ybR-rn-qYq">
                            <size key="itemSize" width="150" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopTypeCollectionViewCell" id="Ic6-sd-jvy" customClass="ShopTypeCollectionViewCell" customModule="TokopediaDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-eJ-1Ol">
                                            <rect key="frame" x="10" y="5" width="140" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-j4-tc4">
                                                    <rect key="frame" x="10" y="10" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6IK-oh-bFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-cb-659">
                                                    <rect key="frame" x="102" y="1" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o0k-cb-659" secondAttribute="height" multiplier="1:1" id="t1F-TV-Yyw"/>
                                                    </constraints>
                                                    <state key="normal" image="close_circular-button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o0k-cb-659" secondAttribute="bottom" constant="1" id="2HL-pI-rMO"/>
                                                <constraint firstAttribute="trailing" secondItem="o0k-cb-659" secondAttribute="trailing" id="67V-nb-DXo"/>
                                                <constraint firstItem="gvS-j4-tc4" firstAttribute="leading" secondItem="I9Z-eJ-1Ol" secondAttribute="leading" constant="10" id="OEV-yh-F6z"/>
                                                <constraint firstItem="o0k-cb-659" firstAttribute="top" secondItem="I9Z-eJ-1Ol" secondAttribute="top" constant="1" id="RGF-4J-Hkm"/>
                                                <constraint firstItem="gvS-j4-tc4" firstAttribute="centerY" secondItem="I9Z-eJ-1Ol" secondAttribute="centerY" id="eSc-PE-a7G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="I9Z-eJ-1Ol" firstAttribute="leading" secondItem="Ic6-sd-jvy" secondAttribute="leading" constant="10" id="H6Z-dn-oVR"/>
                                    <constraint firstItem="I9Z-eJ-1Ol" firstAttribute="top" secondItem="Ic6-sd-jvy" secondAttribute="top" constant="5" id="RzY-Jg-QKi"/>
                                    <constraint firstAttribute="bottom" secondItem="I9Z-eJ-1Ol" secondAttribute="bottom" constant="5" id="gse-g4-nfy"/>
                                    <constraint firstAttribute="trailing" secondItem="I9Z-eJ-1Ol" secondAttribute="trailing" id="kTb-j6-pwZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderView" destination="I9Z-eJ-1Ol" id="GW9-Ei-arY"/>
                                    <outlet property="removeButton" destination="o0k-cb-659" id="wUS-d5-Pwv"/>
                                    <outlet property="textLabel" destination="gvS-j4-tc4" id="EgO-lj-IYL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8hn-rZ-WQ5" id="ZoU-U0-RhG"/>
                            <outlet property="delegate" destination="8hn-rZ-WQ5" id="i2T-uS-ftx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x5-Ws-UI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="145.72713643178412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wf-17-wBB">
            <objects>
                <navigationController storyboardIdentifier="SelectShopTypeNavigationController" id="PKV-fK-Jn2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63r-FX-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gu-U4-KuS" kind="relationship" relationship="rootViewController" id="Mvt-7Q-3bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-qx-HcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="169"/>
        </scene>
        <!--Shop Type-->
        <scene sceneID="S5Z-4w-5dv">
            <objects>
                <viewController id="2gu-U4-KuS" customClass="SelectShopTypeViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-p6-DkY"/>
                        <viewControllerLayoutGuide type="bottom" id="dlh-bo-tg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCw-Xb-hHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-gQ-gpP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="0UX-LV-7N8" kind="embed" id="2RY-Xr-Cmo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-Gv-Of9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mtf-RA-DeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTappedWithSender:" destination="2gu-U4-KuS" eventType="touchUpInside" id="plU-tQ-L4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZgZ-Gv-Of9" secondAttribute="trailing" id="EwH-iM-ZEk"/>
                            <constraint firstItem="jnZ-gQ-gpP" firstAttribute="top" secondItem="VCw-Xb-hHQ" secondAttribute="top" id="a15-C3-nO9"/>
                            <constraint firstItem="ZgZ-Gv-Of9" firstAttribute="leading" secondItem="VCw-Xb-hHQ" secondAttribute="leading" id="hvX-7p-RNy"/>
                            <constraint firstItem="ZgZ-Gv-Of9" firstAttribute="top" secondItem="jnZ-gQ-gpP" secondAttribute="bottom" id="lXs-Ho-kXQ"/>
                            <constraint firstItem="dlh-bo-tg8" firstAttribute="top" secondItem="ZgZ-Gv-Of9" secondAttribute="bottom" id="qEL-VW-cPM"/>
                            <constraint firstItem="jnZ-gQ-gpP" firstAttribute="leading" secondItem="VCw-Xb-hHQ" secondAttribute="leading" id="uEb-Zg-zTr"/>
                            <constraint firstAttribute="trailing" secondItem="jnZ-gQ-gpP" secondAttribute="trailing" id="yhL-zK-Fhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Type" id="AC1-FK-REN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T7u-r1-gXe">
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="2gu-U4-KuS" id="6GU-6u-xq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="9yd-z8-a7c">
                            <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetButtonTappedWithSender:" destination="2gu-U4-KuS" id="dY7-SD-BSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-XH-37k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="169"/>
        </scene>
        <!--Shop Types Table View Controller-->
        <scene sceneID="Ij6-dO-Xl3">
            <objects>
                <tableViewController id="0UX-LV-7N8" customClass="ShopTypesTableViewController" customModule="TokopediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="daW-S0-xqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="L0q-bk-q2R" style="IBUITableViewCellStyleDefault" id="pKn-pZ-cgA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKn-pZ-cgA" id="9EZ-0p-baU">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0q-bk-q2R">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0UX-LV-7N8" id="SRt-Dx-G2I"/>
                            <outlet property="delegate" destination="0UX-LV-7N8" id="uNd-Kh-g4k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZB-my-I4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6709" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_circular-button" width="128" height="128"/>
        <image name="right_arrow" width="64" height="64"/>
    </resources>
</document>
